<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Return Button -->

    <!-- Page Title -->

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Workout 1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Section Title -->
    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Calories\nDescriptions"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        android:layout_marginTop="16dp" />

    <!-- Video Placeholder (For YouTube Video) -->
    <!-- You'll need to integrate YouTube Android Player API to actually display YouTube videos -->
    <FrameLayout
        android:id="@+id/videoPlaceholder"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle"
        android:layout_marginTop="16dp" />

    <!-- Play Button -->
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="@id/videoPlaceholder"
        app:layout_constraintTop_toTopOf="@id/videoPlaceholder"
        app:layout_constraintEnd_toEndOf="@id/videoPlaceholder"
        app:layout_constraintBottom_toBottomOf="@id/videoPlaceholder" />

    <!-- exercise 1 video progress -->

    <TextView
        android:id="@+id/Ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="358dp"
        android:text="Exercise 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/Ex1Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:progressDrawable="@android:drawable/progress_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Ex1Play"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Ex1"
        app:layout_constraintTop_toBottomOf="@id/Ex1" />


    <!-- exercise 2 video progress -->

    <ImageButton
        android:id="@+id/Ex1Play"
        android:layout_width="42dp"
        android:layout_height="19dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/Ex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        android:text="Exercise 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/Ex2Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:progressDrawable="@android:drawable/progress_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Ex2Play"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Ex2"
        app:layout_constraintTop_toBottomOf="@id/Ex2" />


    <!-- exercise 3 video progress -->
    <ImageButton
        android:id="@+id/Ex2Play"
        android:layout_width="42dp"
        android:layout_height="19dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/Ex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="458dp"
        android:text="Exercise 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/Ex3Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:progressDrawable="@android:drawable/progress_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Ex3Play"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Ex3"
        app:layout_constraintTop_toBottomOf="@id/Ex3" />

    <ImageButton
        android:id="@+id/Ex3Play"
        android:layout_width="42dp"
        android:layout_height="19dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />


</androidx.constraintlayout.widget.ConstraintLayout>
