<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--https://stackoverflow.com/questions/40862154/how-to-create-listview-items-button-in-each-row-->

    <TextView
        android:id="@+id/exerciseLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exerciseLayoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
</RelativeLayout>