<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Exercise 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/exerciseProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@android:drawable/progress_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/exerciseNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/playPauseImageButton"
        app:layout_constraintTop_toTopOf="@id/exerciseNameTextView" />

    <ImageButton
        android:id="@+id/playPauseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="@id/exerciseProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exerciseProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
